
1. Основные условия
1.1. Настоящий Договор-заявка заключен между ТТЛ и&nbsp;Перевозчиком, именуемые &laquo;Стороны&raquo;, и&nbsp;считается подписанным со&nbsp;Стороны Перевозчика с&nbsp;момента: получения ТТЛ паспортных данных водителя Перевозчика в&nbsp;ответ на&nbsp;запрос ТТЛ, нажатия кнопки, подтверждающей согласие с&nbsp;условиями Договора-заявки, оформления Заявки на&nbsp;Сайте www.dot-dot.ru (далее&nbsp;&mdash; Сайт: включает мобильное приложение) или совершение иных конклюдентных действий, включая прием груза для перевозки, в&nbsp;зависимости от&nbsp;того, какое событие наступило раньше. Договор-заявка считается подписанным со&nbsp;Стороны ТТЛ: с&nbsp;момента направления Перевозчику по&nbsp;электронной почте подтверждения Заявки в&nbsp;виде электронного образа Договора-заявки в&nbsp;формате pdf с&nbsp;подписью и&nbsp;печатью.

1.2. Перевозчик обязуется самостоятельно, за&nbsp;плату доставить груз Грузополучателю в&nbsp;целостности и&nbsp;сохранности и&nbsp;оказать иные услуги согласно Заявке.

1.3. Настоящим, Стороны признают юридическую силу электронных образов документов (скан копий) наравне с&nbsp;оригиналами.


2. Права и обязанности сторон
2.1. Перевозчик: 
    проходит процедуру верификации для перевозки грузов объявленной ценностью более 1&nbsp;млн рублей;

    информирует о&nbsp;транспортном средстве (ТС) и&nbsp;водителе, что является достаточным и&nbsp;достоверным письменным уполномочием водителя Перевозчиком на&nbsp;приемку/передачу груза, подписание накладных, актов и&nbsp;прочих документов, а&nbsp;также совершение всех действий от&nbsp;лица Перевозчика;

    в&nbsp;случае подачи&nbsp;ТС с&nbsp;опозданием, обязуется, по&nbsp;согласованию с&nbsp;ТТЛ/Клиентом, ожидать погрузки в&nbsp;порядке живой очереди до&nbsp;окончания рабочего дня склада Грузоотправителя;

    обеспечивает выполнение указаний и&nbsp;правил движения/расположения&nbsp;ТС на&nbsp;территории Грузоотправителя/Грузополучателя;

    принимает/передает груз без досмотра и&nbsp;проверки содержимого упаковки по&nbsp;количеству грузовых мест вместе с&nbsp;транспортными накладными (ТН) и&nbsp;сопроводительными документами;

    принимает меры по&nbsp;устранению превышения допустимых масс, габаритов и&nbsp;нагрузок на&nbsp;ТС и&nbsp;оси. Выполняет требования, предусмотренные законодательством&nbsp;РФ к&nbsp;организации перевозки;

    обеспечивает наличие постоянной сотовой связи у&nbsp;водителя для информирования о&nbsp;месте нахождения&nbsp;ТС и&nbsp;графике его движения (по&nbsp;запросу); согласно Заявке (Трекинг) до&nbsp;начала перевозки дает согласие на&nbsp;определение местоположения водителя (в&nbsp;т.ч. через SMS);

    идентифицирует Грузополучателя в&nbsp;соответствии с&nbsp;информацией, указанной в&nbsp;транспортных документах;

    сообщает ТТЛ код, полученный от&nbsp;Грузоотправителя/Грузополучателя, в качестве подтверждения приемки/передачи груза без повреждений/недостачи (кроме случаев передачи груза на&nbsp;Складе ТТЛ/Партнера);

    предоставляет данные с&nbsp;терморегистратора&nbsp;ТС (по&nbsp;запросу);

    техническое состояние&nbsp;ТС должно отвечать требованиям правил дорожного движения, санитарных норм и&nbsp;основных положений по&nbsp;допуску&nbsp;ТС к&nbsp;эксплуатации для определенного типа груза. Если иное не&nbsp;указано в&nbsp;Заявке, к&nbsp;перевозке допускаются тентованные и&nbsp;цельнометаллические&nbsp;ТС без нарушения и&nbsp;протечек тента/кузова, постороннего запаха, острых и&nbsp;режущих предметов, которые могут привести к&nbsp;повреждению груза. Пол ТС&nbsp;должен быть чистый и&nbsp;ровный, а&nbsp;также выдерживать соответствующий грузоподъемности&nbsp;ТС вес автопогрузчика. Запорные устройства и&nbsp;крепления пломб должны быть исправны.

2.2. ТТЛ:
    выбирает Перевозчика по&nbsp;критерию лучшей цены. В&nbsp;случае отсутствия акцепта ТТЛ&nbsp;&mdash; Договор-заявка считается незаключенным, в&nbsp;этом случае ТТЛ не&nbsp;несет ответственности за&nbsp;любые убытки.

    ТТЛ размещает в&nbsp;Личном кабинете Перевозчика (ЛК) и&nbsp;направляет по&nbsp;e-mail предварительный Акт об&nbsp;оказании услуг (Акт).

2.3. Возврат сопроводительных документов в&nbsp;соответствии с&nbsp;Заявкой:
    ТТЛ предоставляет код для сдачи документов в&nbsp;курьерскую службу СДЭК;

    Перевозчик принимает документы по&nbsp;Описи в&nbsp;момент сдачи груза от&nbsp;Грузополучателя;

    на&nbsp;основании кода Перевозчик сдает пакет документов по&nbsp;Описи в&nbsp;курьерскую службу.


3. Оплата услуг
3.1. Оплата Услуг осуществляется в&nbsp;рублях согласно Заявке путём безналичного расчёта в&nbsp;течение&nbsp;10 (десяти) банковских дней с&nbsp;даты:

    при передаче груза на&nbsp;Складе ТТЛ/Партнера&nbsp;&mdash; предоставления Перевозчиком подписанных оригиналов Акта и&nbsp;ТН;
    
    в&nbsp;остальных случаях&nbsp;&mdash; размещения Перевозчиком на&nbsp;Сайте (в&nbsp;т.ч. ЛК) или по&nbsp;e-mail по&nbsp;форме ТТЛ подписанных Акта и&nbsp;ТН, включая подпись Грузополучателем (с&nbsp;последующим предоставлением оригиналов документов в&nbsp;течении&nbsp;5 (пяти) рабочих дней, кроме случаев обмена документами по&nbsp;ЭДО; для ТН&nbsp;&mdash; при оформлении дополнительного экземпляра Грузоотправителем).

3.2. Время нарушения начала/норматива погрузочно-разгрузочных работ округляется в&nbsp;большую сторону до&nbsp;целого часа. Бремя доказывания времени прибытия/убытия ТС, а&nbsp;также подача под погрузку/выгрузку лежит на&nbsp;Перевозчике и&nbsp;подтверждается указанием в&nbsp;ТН, подписанной Грузоотправителем/Грузополучателем.

3.3. Датой оплаты является момент списания денежных средств с&nbsp;расчётного счёта ТТЛ. В&nbsp;случае частичного оказания услуг&nbsp;&mdash; оплата соразмерно количеству перевезенного груза.


4. Ответственность сторон
4.1. Стороны вправе отказаться от&nbsp;исполнения за&nbsp;24&nbsp;часа до&nbsp;времени, указанного в&nbsp;Заявке; в&nbsp;ином случае может быть наложен штраф в&nbsp;размере&nbsp;20% стоимости, указанной в&nbsp;Заявке.

4.2. Перевозчик оплачивает ТТЛ штраф от&nbsp;стоимости Заявки:
    в&nbsp;размере&nbsp;10%: за&nbsp;каждые сутки опоздания при нарушении срока доставки согласно Заявке;

    в&nbsp;размере&nbsp;20%: в&nbsp;случае отказа ТТЛ от&nbsp;передачи груза при неподаче&nbsp;ТС под погрузку в&nbsp;срок, нарушения требований, указанных в&nbsp;Заявке, отсутствия необходимых документов.

4.3. ТТЛ оплачивает штраф в&nbsp;размере&nbsp;20% от&nbsp;стоимости Заявки в&nbsp;случае отказа Перевозчика (после прибытия к&nbsp;Грузоотправителю) от&nbsp;исполнения Заявки по&nbsp;вине ТТЛ.

4.4. Стороны несут ответственность за&nbsp;неисполнение или ненадлежащее исполнение своих обязательств в&nbsp;размере реального документально подтвержденного ущерба, включая штрафы гос. органов. Упущенная выгода возмещению не&nbsp;подлежит. Штрафы, ущерб, расходы и&nbsp;прочее оплачиваются по&nbsp;требованию в&nbsp;течение&nbsp;10 (десяти) рабочих дней с&nbsp;момента его направления по&nbsp;e-mail. Настоящим, Перевозчик соглашается, что штрафы могут быть удержаны по&nbsp;решению ТТЛ из&nbsp;стоимости оказанных и/или будущих услуг, подлежащих оплате Перевозчику.

